// 基本的にローカルで開発する場合 development にお使いください。
// production
production_ENV = production
production_LIFFSDK = https://static.line-scdn.net/liff/edge/2/sdk.js
production_authDomain = {projectId}.firebaseio.com
production_apiKey = {apiKey}
production_projectId = {projectId}
production_storageBucket = {projectId}.firebasestorage.app
production_databaseURL = https://{projectId}.firebaseio.com
// development
development_ENV = local
development_LIFFSDK = https://static.line-scdn.net/liff/edge/2/sdk.js
development_authDomain = localhost
development_apiKey = AIzaSyBhWTESDpvNy8J1sglvdMAEOWI9UoiHZ3o
development_authDomain = v2-the-bingo.firebaseio.com
development_projectId = v2-the-bingo
development_storageBucket =  v2-the-bingo.firebasestorage.app
development_databaseURL = https://v2-the-bingo.firebaseio.com